# com470

./: .gitignore
practica1 y practica 2/holamundo/src/main/java/com/com470/holamundo/Controller/: HolaMundoController.java
practica1 y practica 2/holamundo/src/main/java/com/com470/holamundo/Service/: ValidarEmail.java
practica1 y practica 2/holamundo/src/test/java/com/com470/holamundo/: HolamundoApplicationTests.java
practica1 y practica 2/holamundo/src/test/java/com/com470/holamundo/Controller/: HolaMundoControllerTest.java
practica1 y practica 2/holamundo/src/test/java/com/com470/holamundo/Service/: MetodosJUnitTest.java  UtilidadesTest.java  ValidarEmailTest.java
practica1,2Y3/holamundo/: pom.xml
practica1,2Y3/holamundo/src/main/java/com/com470/holamundo/Service/: Calculadora.java  Utilidades.java  ValidarEmail.java
practica1,2Y3/holamundo/src/test/java/com/com470/holamundo/Service/: CalculadoraTest.java  ServiceSuite.java  ValidarEmailTest.java
practica1/holamundo/src/main/java/com/com470/holamundo/: HolamundoApplication.java
practica4/p4App/: pom.xml
practica4/p4App/src/main/java/Controller/: MinimoMaximo.java
practica4/p4App/src/main/java/Services/: BuscarMinimoMaximo.java
practica4/p4App/src/main/java/com/example/p4App/: P4AppApplication.java
practica4/p4App/src/test/java/Services/: BuscarMinimoMaximoTest.java
practica4/p4App/src/test/java/com/example/p4App/: P4AppApplicationTests.java
practica7/: NumerosRomanos.js  Romanos.js  package.json  romanos.test.js
practica8/: package.json  soduko.test.js  sudoku.js
practuca1/holamundo/: pom.xml
